user              www-data;
worker_processes  4;
pid               /app/run/nginx.pid;
include           /etc/nginx/modules-enabled/*;

events {
  worker_connections  768;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server_tokens  off;
  server_names_hash_bucket_size  2048;
  types_hash_max_size  2048;
  tcp_nopush  on;
  tcp_nodelay  on;

  sendfile  on;
  client_max_body_size  10M;

  client_body_timeout         5s;
  client_header_timeout       5s;
  keepalive_timeout           65s;
  send_timeout                10s;

  client_header_buffer_size   1k;
  client_body_buffer_size     16k;
  large_client_header_buffers 4 8k;

  error_log  /app/logs/nginx-error.log;
  access_log  /app/logs/nginx-access.log;

  gzip  on;
  gzip_comp_level  5;
  gzip_min_length  256;
  gzip_http_version  1.1;
  gzip_proxied  any;
  gzip_types  application/json application/javascript text/css text/plain text/csv application/x-javascript;

  include /etc/nginx/conf.d/*.conf;


  server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 50M;

    location / {
        proxy_pass http://unix:/app/run/api-toucan.sock;
        proxy_set_header Host $http_host;
        proxy_redirect 'off';
    }

    location /ws {
        proxy_pass http://unix:/app/run/api-toucan-websocket.sock;
        proxy_set_header Host $http_host;
        proxy_redirect 'off';

        # Required for websockets:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}
