map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
  client_max_body_size 2G;

  root /usr/share/nginx/html;

   location / {
      add_header Cache-Control no-cache;
      try_files  $uri $uri/ /index.html;
   }
}
