version.buildmeta=SDKTECHNO-216
version.major=1
version.minor=145
version.patch=0
version.prerelease=
<<<<<<< HEAD
version.semver=1.144.0+SDKTECHNO-216
=======
version.semver=1.145.0
>>>>>>> 69c6ca51945e9470daa5b9478e0c6f38c21381cf
