map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  client_max_body_size 2G;

  location SAAGIE_BASE_PATH_FRONT {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;

    rewrite ^SAAGIE_BASE_PATH_FRONT/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH_FRONT$ / break;
    proxy_pass http://localhost:8000;
    proxy_redirect http://localhost:8000/ $scheme://$hostSAAGIE_BASE_PATH_FRONT/;
    proxy_redirect https://localhost:8000/ $scheme://$hostSAAGIE_BASE_PATH_FRONT/;
  }

  location SAAGIE_BASE_PATH_BACK {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;

    rewrite ^SAAGIE_BASE_PATH_BACK/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH_BACK$ / break;
    proxy_pass http://localhost:5000;
    proxy_redirect http://localhost:5000/ $scheme://$hostSAAGIE_BASE_PATH_BACK/;
    proxy_redirect https://localhost:5000/ $scheme://$hostSAAGIE_BASE_PATH_BACK/;
  }
}