map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}

include mime.types;

server {
  listen 8080;
  listen [::]:8080;

  client_max_body_size 2G;

  location FRONT_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;

    rewrite ^FRONT_PATH/(.*)$ /$1 break;
    rewrite ^FRONT_PATH / break;
    proxy_pass http://localhost:80;
    proxy_redirect http://localhost:80/ $scheme://$hostFRONT_PATH/;
    proxy_redirect https://localhost:80/ $scheme://$hostFRONT_PATH/;
  }

}

server {
  listen 8090;
  listen [::]:8090;

  client_max_body_size 2G;

  location BACK_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;

    rewrite ^BACK_PATH/(.*)$ /$1 break;
    rewrite ^BACK_PATH / break;
    proxy_pass http://localhost:90;
    proxy_redirect http://localhost:90/ $scheme://$hostBACK_PATH/;
    proxy_redirect https://localhost:90/ $scheme://$hostBACK_PATH/;
  }

}
