# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    map $http_connection $upgrade_requested {
      default upgrade;
      '' close;
    }

    server {
        listen       9480 default_server;
        listen       [::]:9480 default_server;
        server_name  _;

        location REPLACE_TS_PATH {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $upgrade_requested;
            proxy_read_timeout 20d;

            rewrite ^REPLACE_TS_PATH/(.*)$ /$1 break;
            rewrite ^REPLACE_TS_PATH$ / break;

            proxy_pass http://localhost:2480;

            proxy_redirect http://localhost:2480/ $scheme://$hostREPLACE_TS_PATH/;
            proxy_redirect https://localhost:2480/ $scheme://$hostREPLACE_TS_PATH/;

        }
    }

     server {
        listen       9424 default_server;
        listen       [::]:9424 default_server;
        server_name  _;

        location REPLACE_TS2_PATH {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $upgrade_requested;
            proxy_read_timeout 20d;

            rewrite ^REPLACE_TS2_PATH/(.*)$ /$1 break;
            rewrite ^REPLACE_TS2_PATH$ / break;

            proxy_pass http://localhost:2424;

            proxy_redirect http://localhost:2424/ $scheme://$hostREPLACE_TS2_PATH/;
            proxy_redirect https://localhost:2424/ $scheme://$hostREPLACE_TS2_PATH/;

        }

    }

}
